{
  "name": "cyventra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "// ===== DEVELOPMENT =====": "",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "server:dev": "node src/server/index.js",
    "// ===== DATABASE =====": "",
    "seed": "node src/server/seed.js",
    "// ===== AWS DEPLOYMENT =====": "",
    "deploy:backend": "pwsh -File deploy-backend.ps1 -Stage prod",
    "deploy:backend:dev": "pwsh -File deploy-backend.ps1 -Stage dev",
    "deploy:frontend": "pwsh -File deploy-s3.ps1",
    "deploy:aws": "npm run client:build && npm run deploy:backend && npm run deploy:frontend",
    "// ===== TESTING =====": "",
    "backend:offline": "cd src/server && serverless offline start",
    "lint": "eslint ."
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "i18next": "^25.3.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-markdown": "^10.1.0",
    "serverless-http": "^4.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "react-router-dom": "^7.7.1",
    "sass": "^1.90.0",
    "sass-embedded": "^1.89.2",
    "sharp": "^0.34.5",
    "vite": "^7.0.4"
  }
}
